@book{hirsh1999origins,
  title={The origins of grammar: Evidence from early language comprehension},
  author={Hirsh-Pasek, Kathy and Golinkoff, Roberta M},
  year={1999},
  publisher={MIT Press}
}
@inproceedings{ugur2015use,
  title={Use of speech and motion cues for bootstrapping complex action learning in iCub},
  author={Ugur, Emre and Baraglia, Jimmy and Schillingmann, Lars and Nagai, Yukie},
  booktitle={Development and Learning and Epigenetic Robotics (ICDL-EpiRob), 2015 Joint IEEE International Conference on},
  pages={84--85},
  year={2015},
  organization={IEEE}
}
@inproceedings{kakouros2015automatic,
  title={Automatic Detection of Sentence Prominence in Speech Using Predictability of Word-Level Acoustic Features},
  author={Kakouros, Sofoklis and R{\"a}s{\"a}nen, Okko},
  booktitle={Sixteenth Annual Conference of the International Speech Communication Association},
  year={2015}
}
@misc{prosody,
  title = {Phonetics and phonology},
  howpublished = " \url{http://clas.mq.edu.au/speech/phonetics/phonology/intonation/prosody.html}",
  note = {Accessed: 2016-05-29}
}
@inproceedings{schillingmann2011using,
  title={Using prominence detection to generate acoustic feedback in tutoring scenarios},
  author={Schillingmann, Lars and Wagner, Petra and Munier, Christian and Wrede, Britta and Rohlfing, Katharina},
  booktitle={Interspeech 2011 (12th Annual Conference of the International Speech Communication Association)},
  year={2011}
}
@inproceedings{bozkurt2009improving,
  title={Improving automatic emotion recognition from speech signals.},
  author={Bozkurt, Elif and Erzin, Engin and Erdem, Cigdem Eroglu and Erdem, A Tanju},
  booktitle={Interspeech},
  pages={324--327},
  year={2009},
  organization={Citeseer}
}
@inproceedings{kehrein2002prosody,
  title={The prosody of authentic emotions},
  author={Kehrein, Roland},
  booktitle={Speech Prosody 2002, International Conference},
  year={2002}
}
@inproceedings{mozziconacci2002prosody,
  title={Prosody and emotions},
  author={Mozziconacci, Sylvie},
  booktitle={Speech Prosody 2002, International Conference},
  year={2002}
}
@article{reynolds2015gaussian,
  title={Gaussian mixture models},
  author={Reynolds, Douglas},
  journal={Encyclopedia of Biometrics},
  pages={827--832},
  year={2015},
  publisher={Springer}
}
@article{lieberman1960some,
  title={Some acoustic correlates of word stress in American English},
  author={Lieberman, Philip},
  journal={The Journal of the Acoustical Society of America},
  volume={32},
  number={4},
  pages={451--454},
  year={1960},
  publisher={Acoustical Society of America}
}
@article{ortega2011acoustic,
  title={Acoustic correlates of stress in Central Catalan and Castilian Spanish},
  author={Ortega-Llebaria, Marta and Prieto, Pilar},
  journal={Language and Speech},
  pages={0023830910388014},
  year={2011},
  publisher={SAGE Publications}
}
@article{mermelstein1975automatic,
  title={Automatic segmentation of speech into syllabic units},
  author={Mermelstein, Paul},
  journal={The Journal of the Acoustical Society of America},
  volume={58},
  number={4},
  pages={880--883},
  year={1975},
  publisher={Acoustical Society of America}
}

@inproceedings{villing2006performance,
  title={Performance limits for envelope based automatic syllable segmentation},
  author={Villing, Rudi and Ward, Tim and Timoney, Joe},
  booktitle={Irish Signals and Systems Conference, 2006. IET},
  pages={521--526},
  year={2006},
  organization={IET}
}
@article{zahorian2008spectral,
  title={A spectral/temporal method for robust fundamental frequency tracking},
  author={Zahorian, Stephen A and Hu, Hongbing},
  journal={The Journal of the Acoustical Society of America},
  volume={123},
  number={6},
  pages={4559--4571},
  year={2008},
  publisher={Acoustical Society of America}
}

